<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_timeline_row_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp"
        android:drawableLeft="@drawable/status_fill_icon"
        android:drawablePadding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_timeline_row_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_timeline_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:gravity="right"/>
    </LinearLayout>

    <!--
         <TextView
        android:id="@+id/txt_timeline_row_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    -->

</LinearLayout>