<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:gravity="top"
        android:hint="@string/hint_tweet"
        android:id="@+id/txt_tweet"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lb_send_tweet"
        android:id="@+id/bt_send_tweet"
        android:onClick="onClickSend"/>
    

</LinearLayout>